<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/white_box_add_dialog"
    android:orientation="vertical"
    android:padding="15dp">


    <TextView
        android:id="@+id/dialog_subject_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/blue_background_box"
        android:gravity="center"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/add_subject"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:alpha="1"
        android:background="@color/colorPrimary"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight=".4"
            android:padding="10dp"
            android:text="@string/subject_dialog"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/subject_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:backgroundTint="@color/colorPrimary"
            android:hint="@string/subject"
            android:imeOptions="actionDone"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/customTextColor"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="1"
        android:background="@color/colorPrimary"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight=".4"
            android:padding="10dp"
            android:text="@string/teacher_dialog"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/teacher_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:backgroundTint="@color/colorPrimary"
            android:hint="@string/teacher"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="@color/customTextColor" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="1"
        android:background="@color/colorPrimary"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight=".4"
            android:padding="10dp"
            android:text="@string/room_dialog"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/room_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:backgroundTint="@color/colorPrimary"
            android:hint="@string/room"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/customTextColor" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="1"
        android:background="@color/colorPrimary"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight=".4"
            android:padding="10dp"
            android:text="@string/subject_type"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/type_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:backgroundTint="@color/colorPrimary"
            android:hint="@string/lecture"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="@color/customTextColor" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="1"
        android:background="@color/colorPrimary"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight=".4"
            android:padding="10dp"
            android:text="@string/subject_frequency"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/frequency_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:backgroundTint="@color/colorPrimary"
            android:hint="@string/every_week"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="@color/customTextColor" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="1"
        android:background="@color/colorPrimary"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight=".4"
            android:padding="10dp"
            android:text="@string/time_from_dialog"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/from_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="@string/from_time"
            android:textAllCaps="true"
            android:textColor="@color/customTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="1"
        android:background="@color/colorPrimary"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight=".4"
            android:padding="10dp"
            android:text="@string/time_to_dialog"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/to_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="@string/to_time"
            android:textAllCaps="true"
            android:textColor="@color/customTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="1"
        android:background="@color/colorPrimary"
        android:padding="8dp" />


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:orientation="horizontal">-->

    <!--        &lt;!&ndash;        <Button&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:id="@+id/select_color"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_marginTop="5dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_marginBottom="5dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_marginRight="50dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_marginLeft="50dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:background="@color/colorPrimary"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:text="@string/select_color"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:textAlignment="center"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:textAllCaps="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:textSize="18sp"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:textStyle="bold" />&ndash;&gt;-->
    <!--    </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/save"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="@string/save" />

    </LinearLayout>
    <!--                android:background="@color/colorPrimary"-->


</LinearLayout>